<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 50px;
            background-color: #cecce2;
            /* background: transparent; */
        }
        .main{
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
            border: 1px solid rgb(241, 233, 233);
            /* width: 500px; */
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgb(125, 122, 122);
            background:rgba(66, 81, 249, 0.3);
            
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 30px;
            margin-right: 30px;
        }

        #ser {
            width: 250px;
            height: 40px;
            border-radius: 10px;
            background-color: aliceblue;
        }

        #btn {
            width: 80px;
            height: 30px;
            border-radius: 5px;
            background-color: aliceblue;
            margin-bottom: 30px;
            margin-top: 15px;
        }

        #btn:hover {
            background-color: rgb(162, 201, 201);
            color: black;
        }

        .card {
            width: 400px;
            border: 1px solid rgb(118, 145, 251);
            border-radius: 10px;
            
            display: none;
            margin-bottom: 40px;
            margin-left: 30px;
            margin-right: 30px;

        }

        .temp {
            width: 400px;
            height: 200px;
            border-radius: 5px;
            background-color: #a0caf5;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background:rgba(66, 81, 249, 0.3);
           
        }

        .logo {
            display: flex;
            flex-direction: column;
            /* gap: 10px; */
            justify-content: space-around;
            align-items: center;
        }

        .te {
            font-size: 50px;
            margin-right: 10px;
            /* color: rgb(250, 243, 243); */
            color: rgb(247, 247, 247);
        }

        .det {
            font-size: 20px;
            margin-left: 50px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background:rgba(143, 150, 228, 0.3);
        }

        td {
            height: 50px;
            font-size: 25px;
            width: 150px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }

        img {
            margin-right: 20px;
        }

        .imgg{
            margin-top: -10px;
        }

        .name {
            font-size: 25px;
            position: relative;
            top: -25px;
            color: rgb(247, 247, 247);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
           
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        .celci{
            font-size: 50px;
            color: white;
        }

        @media screen and (max-width:480px){
            .main{
                width: 300px;
            }
            .card{
                width:280px
            }
            .temp{
                width:280px
            }
            .te{
                font-size: 30px;
            }
            .celci{
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Weather</h1>
    <form action="">
        <input type="search" id="ser" placeholder="Enter City">
        <input type="submit" value="Search" id="btn">
    </form>

    <div class="card">
        <div class="temp">

            <div class="logo">
                <img width="180px" class="imgg" src="" alt="">
                <p class="name"></p>
            </div>

            <p><span class="te">0</span> <span class="celci">°C</span></p>
        
        </div>


        <div class="container">

            <table>
                <tr>
                    <td>Wind </td>
                    <td><span class="tds">0</span> <span>km/h</span></td>
                </tr>

                <tr>
                    <td>Humidity</td>
                    <td><span class="tds">0</span> <span>%</span></td>
                </tr>

                <tr>
                    <td>Pressure </td>
                    <td><span class="tds">0</span> <span>hPa</span></td>
                </tr>
            </table>
        </div>

    </div>

</div>

    <script>


        document.forms[0].addEventListener("submit", (e) => {
            e.preventDefault();
            var url = `https://api.openweathermap.org/data/2.5/weather?q=${e.target[0].value}&appid=bf89bc2cde67abeceea98d4c23a10716`

            fetch(url).then((val) => {
                return val.json()
            }).then((val) => {
                console.log(val)
                var te = document.getElementsByClassName("te")
                te[0].innerText = val["main"]["temp"].toFixed(0) - 273

                var tds = document.getElementsByClassName("tds")
                tds[0].innerText = val["wind"]["speed"]
                tds[1].innerText = val["main"]["humidity"]
                tds[2].innerText = val["main"]["pressure"]

                var imgg = document.getElementsByClassName("imgg")
                imgg[0].setAttribute("src", `https://openweathermap.org/img/wn/${val.weather[0].icon}@4x.png`)

                var name = document.getElementsByClassName("name")
                name[0].innerText = val["name"]
            })

            var card=document.getElementsByClassName("card")
            card[0].style.display="block";

        })
    </script>
</body>

</html>